<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo.ico">
    <title>BookRecSys | Announcements</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .no-style-a,
        .no-style-a:hover,
        .no-style-a:focus,
        .no-style-a:active {
            text-decoration: none;
            color: inherit;
        }

        #navbar {
            height: 64px;
        }

        #navbar-logo {
            width: 20%;
        }

        #navbar-links {
            width: 60%;

        }

        #div-admin-dropdown {
            width: 20%;
            justify-content: right;
        }

        @media screen and (max-width: 970px) {
            #navbar {
                height: 260px;
                flex-direction: column;
            }

            #navbar-logo {
                width: 100%;
                justify-content: center;
            }

            #navbar-links {
                width: 100%;
                flex-direction: column;
            }

            #div-admin-dropdown {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div id="navbar" class="d-flex bg-dark text-white">
        <div id="navbar-logo" class="d-flex align-items-center">
            <a href="dashboard.html"><img src="../img/logo.ico" alt="logo" height="40" class="m-2"></a>
            <span style="font-size:24px; font-weight: bold;"><a href="dashboard.html"
                    class="no-style-a">BookRecSys</a></span>
        </div>
        <div id="navbar-links" class="d-flex align-items-center">
            <button class="btn btn-dark me-2" onclick="location.href='dashboard.html'"><i
                    class="fa-solid fa-clipboard-list"></i> Dashboard</button>
            <button class="btn btn-dark me-2" onclick="location.href='items.html'"><i class="fa-solid fa-book-open"></i>
                Items</button>
            <button class="btn btn-dark me-2" onclick="location.href='transactions.html'"><i
                    class="fa-solid fa-wallet"></i>
                Transactions</button>
            <button class="btn btn-dark" onclick="location.href='announcements.html'"><i
                    class="fa-solid fa-exclamation-circle"></i> Announcements</button>
        </div>
        <div id="div-admin-dropdown" class="d-flex align-items-center">
            <div class="dropdown">
                <a class="btn btn-dark dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-user-circle"></i> Admin John Doe
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="profile.html"><i class="fa-solid fa-user"></i> My Profile</a>
                    </li>
                    <li><a class="dropdown-item" href="../index.html"><i class="fa-solid fa-power-off"></i> Sign Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 mt-5">
                <div class="card">
                    <div class="card-header">
                        <h1 style="text-align: center;">Announcements</h1>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="row mb-3">
                                <label for="expiry" class="col-sm-4 col-form-label"><b>Message Expiry:</b></label>
                                <div class="col-sm-8">
                                    <input type="datetime-local" class="form-control" id="expiry">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="message" class="col-sm-4 col-form-label"><b>Message:</b></label>
                                <div class="col-sm-8">
                                    <textarea name="message" id="message" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="offset-sm-3 col-sm-6" style = "text-align: center;">
                                    <button class="btn btn-primary btn-lg"><i class="fa-solid fa-exclamation-circle"></i> Post Announcement</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>