<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo.ico">
    <title>BookRecSys | Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .no-style-a,
        .no-style-a:hover,
        .no-style-a:focus,
        .no-style-a:active {
            text-decoration: none;
            color: inherit;
        }

        #navbar {
            height: 64px;
        }

        #navbar-logo {
            width: 20%;
        }

        #navbar-links {
            width: 60%;

        }

        #div-admin-dropdown {
            width: 20%;
            justify-content: right;
        }

        #left-dashboard {
            width: 70%;
        }

        #main-container>div>.card {
            width: 375px;
            margin: 15px;
        }

        .card {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        #card-model-performance {
            height: 250px;
            width: 425px;
        }

        #input-date {
            width: 70%;
        }

        @media screen and (max-width: 970px) {
            #navbar {
                height: 260px;
                flex-direction: column;
            }

            #navbar-logo {
                width: 100%;
                justify-content: center;
            }

            #navbar-links {
                width: 100%;
                flex-direction: column;
            }

            #div-admin-dropdown {
                width: 100%;
                justify-content: center;
            }

            #main-container {
                flex-direction: column;
            }

            #left-dashboard {
                width: 100%;
            }

            #right-dashboard {
                width: 100%;
            }

            #input-date {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="navbar" class="d-flex bg-dark text-white">
        <div id="navbar-logo" class="d-flex align-items-center">
            <a href="dashboard.html"><img src="../img/logo.ico" alt="logo" height="40" class="m-2"></a>
            <span style="font-size:24px; font-weight: bold;"><a href="dashboard.html"
                    class="no-style-a">BookRecSys</a></span>
        </div>
        <div id="navbar-links" class="d-flex align-items-center">
            <button class="btn btn-dark me-2" onclick="location.href='dashboard.html'"><i
                    class="fa-solid fa-clipboard-list"></i> Dashboard</button>
            <button class="btn btn-dark me-2" onclick="location.href='items.html'"><i class="fa-solid fa-book-open"></i>
                Items</button>
            <button class="btn btn-dark me-2" onclick="location.href='transactions.html'"><i
                    class="fa-solid fa-wallet"></i>
                Transactions</button>
            <button class="btn btn-dark" onclick="location.href='announcements.html'"><i
                    class="fa-solid fa-exclamation-circle"></i> Announcements</button>
        </div>
        <div id="div-admin-dropdown" class="d-flex align-items-center">
            <div class="dropdown">
                <a class="btn btn-dark dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-user-circle"></i> <span id="div-admin-name"></span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="profile.html"><i class="fa-solid fa-user"></i> My Profile</a>
                    </li>
                    <li><a class="dropdown-item" href="javascript:void(0)" id="sign-out"><i class="fa-solid fa-power-off"></i> Sign Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-4">
            <div class="col-5">
                <select name="" id="" class="form-select">
                    <option value="">January</option>
                    <option value="">February</option>
                    <option value="">March</option>
                    <option value="">April</option>
                    <option value="">May</option>
                    <option value="">June</option>
                    <option value="">July</option>
                    <option value="">August</option>
                    <option value="">September</option>
                    <option value="">October</option>
                    <option value="">November</option>
                    <option value="">December</option>
                </select>
            </div>
            <div class="col-5">
                <select name="" id="" class="form-select">
                    <option value="">2020</option>
                    <option value="">2021</option>
                    <option value="">2022</option>
                </select>
            </div>
            <div class="col-2">
                <button class="btn btn-primary"><i class="fa-solid fa-filter"></i> Filter</button>
            </div>
        </div>
    </div>
    <div id="main-container" class="d-flex">
        <div class="d-flex flex-wrap justify-content-center p-2">
            <div class="card p-4">
                <div class="d-flex justify-content-between align-items-center">
                    <span style="font-size:32px; font-weight: bold;">Customers</span>
                    <i class="fa-solid fa-user-plus" style="font-size:24px;"></i>
                </div>
                <div class="d-flex my-2">
                    <span style="font-size: 24px;">36,235</span>
                </div>
                <div class="d-flex">
                    <span class="text-danger me-2"><i class="fa-solid fa-arrow-down"></i> 5.26%</span>since last
                    month
                </div>
            </div>
            <div class="card p-4 ">
                <div class="d-flex justify-content-between align-items-center">
                    <span style="font-size:32px; font-weight: bold;">Orders</span>
                    <i class="fa-solid fa-cart-plus" style="font-size:24px;"></i>
                </div>
                <div class="d-flex my-2">
                    <span style="font-size: 24px;">36,235</span>
                </div>
                <div class="d-flex">
                    <span class="text-success me-2"><i class="fa-solid fa-arrow-up"></i> 5.26%</span>since last
                    month
                </div>
            </div>
            <div class="card p-4 ">
                <div class="d-flex justify-content-between align-items-center">
                    <span style="font-size:32px; font-weight: bold;">Revenue</span>
                    <i class="fa-solid fa-dollar-sign" style="font-size:24px;"></i>
                </div>
                <div class="d-flex my-2">
                    <span style="font-size: 24px;">Php 36,235</span>
                </div>
                <div class="d-flex">
                    <span class="text-danger me-2"><i class="fa-solid fa-arrow-down"></i> 2.23%</span>since last
                    month
                </div>
            </div>
            <div class="card p-4 ">
                <div class="d-flex justify-content-between align-items-center">
                    <span style="font-size:32px; font-weight: bold;">Conversion Rate</span>
                    <i class="fa-solid fa-redo" style="font-size:24px;"></i>
                </div>
                <div class="d-flex my-2">
                    <span style="font-size: 24px;">14.23%</span>
                </div>
                <div class="d-flex">
                    <span class="text-danger me-2"><i class="fa-solid fa-arrow-down"></i> 2.33%</span>since last
                    month
                </div>
            </div>
            <div class="card p-4 ">
                <div class="d-flex justify-content-between align-items-center">
                    <span style="font-size:32px; font-weight: bold;">Click-through Rate</span>
                    <i class="fa-solid fa-mouse-pointer" style="font-size:24px;"></i>
                </div>
                <div class="d-flex my-2">
                    <span style="font-size: 24px;">15.23%</span>
                </div>
                <div class="d-flex my-1">
                    3,221 recommendation clicks from 15,223 product impressions
                </div>
                <div class="d-flex">
                    <span class="text-danger me-2"><i class="fa-solid fa-arrow-down"></i> 2.33%</span>since last
                    month
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        $(document).ready(function () {
            var user = sessionStorage.getItem("user");
            if(user == null){
                window.location.replace("../index.html");
            }
            var user_JSON = JSON.parse(user);
            if(user_JSON["is_admin"] == 0){
                window.location.replace("../InvalidAccess.html");
            }

            // Load user name on header
            $("#div-admin-name").html("Admin " + user_JSON["first_name"] + " " + user_JSON["last_name"]);

        });

        $("#sign-out").click(function () {
            // Clear Session storage and redirect to home page
            sessionStorage.clear();
            window.location.replace("../index.html");
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>